<?php

return [
    'dinvest-title' => 'Directorate of Research',
    'dinvest-vision-title' => 'Vision',
    'dinvest-mission-title' => 'Mission',
    'dinvest-mission' => '',
    'dinvest-vision' => 'The main objective of the Directorate of Research is the planning, coordination and execution of scientific, development and innovation policies that support academic programs of excellence at the University of Margarita, towards topics of national interest, maintaining its leadership in scientific productivity. In this way, it seeks to generate solutions to social, cultural, scientific and technological problems from academic knowledge. It is also responsible for the dissemination of scientific work.',
    'dinvest-units' => 'Assignment Units',
    'dinvest-author' => 'Antonio Sereno',
    'dinvest-author-title' => 'General Director of Research',
    'dinvest-author-email' => 'antonio.sereno@unimar.edu.ve',
    'dinvest-asist' => 'Name',
    'dinvest-atitle' => 'Secretary',
    'dinvest-asitmail' => 'asistenteinvestigacion@unimar.edu.ve',
    'dinvest-info-title' => 'Contact information',
    'dinvest-info-etitle' => 'E-mail address:',
    'dinvest-info-teltit' => 'Phone:',
    'dinvest-info-schedtit' => 'Hours of operation:',
    'dinvest-info-email' => 'direccion.investigacion@unimar.edu.ve',
    'dinvest-info-telf' => '+58  0295 2870466 ext. 115 - 117 (Fax)',
    'dinvest-info-sched' => 'Monday - Friday 8am - 12pm y 1pm a 5pm',
    'dinvest-functions' => 'Functions',
    'dinvest-functions-1' => 'Supervisar y Coordinar, de acuerdo con el Rector, las actividades docentes de pregrado.',
    'dinvest-functions-2' => 'Suplir las faltas temporales del Rector.',
    'dinvest-functions-3' => 'Suplir en ausencia del Rector la conducción del Consejo Universitario.',
    'dinvest-functions-4' => 'Planificar y programar las actividades de mejoramiento del personal docente y de investigación.',
    'dinvest-functions-5' => 'Presidir el Consejo Docencia.',
    'dinvest-functions-6' => 'Cumplir con todas las funciones que le sean asignadas por el Consejo Superior, el Consejo Universitario, por el Rector y las demás establecidas en el Estatuto Orgánico de la UNIMAR y en sus Normas.',
    'dinvest-biblioc' => 'Biblioteca Central',
    'dinvest-comcurric' => 'Comisión Central de Currícula',
    'dinvest-deans' => 'Decanatos',
    'dinvest-elearning' => 'Educación a Distancia',
    'dinvest-prep' => 'Estudiantes Preparadores',
    'dinvest-links' => 'Enlaces de Interés',
    'dinvest-struct' => 'Estructura Organizativa',
    'dinvest-nva' => 'Núcleo de Vicerrectores Académicos',
    'dinvest-unesco' => 'Unesco - IESALC',
    'dinvest-other' => 'Universia',
    'dinvest-know' => 'Encounter of Knowledge',
    'dinvest-certf' => 'Certifications',
    'dinvest-journal' => 'Scientific Journal',

];

