<?php

return [
    //login
    'start' => 'Inicio',
    'login' => 'Login',
    //Header Menu Nav Bar
    'unimar' => 'UNIMAR',
    'ourinstitut' => 'Our Institution',
    'organization' => 'Organization',
    'administration' => 'Administration',
    'finance' => 'Finance',
    'RRHH' => 'Human Resources',
    'deanchip' => 'Deaneries',
    'academics' => 'Academics',
    'extent' => 'Extension',
    'investigation' => 'Research',
    'new_additions' => 'New admissions',
    'regstudents' => 'Regular Students',
    'student' => 'Students',
    'graduates' => 'Egresados',
    'teachers' => 'Profesores',
    'international' => 'International',
    'services' => 'Services',
    'input_search' => 'Search',
    'postgrade' => 'Postgraduate',
    'secretariat' => 'General Secretariat',
    'pregrade' => 'Pregrado',
    'rectorade' => 'Rectorado',
    'vicerectorade' => 'Vicerrectorado',
    'communityserv' => 'Servicio Comunitario',
    'humarte' => 'Humanities, Arts and Education',
    'ding' => 'Engineering and Related',
    'ceys' => 'Economic and Social Sciences',
    'cjyp' => 'Legal and Political Sciences',
    'estgen' => 'General Studies',
    'comsoc' => 'Social Communication (UCSAR)',
    'h-regulations' => 'Normativas',
    'gazzett' => 'Official Publications',
    'ctrlestu' => 'Control de Estudios',
    'healthyestu'=> 'Bienestar Estudiantil',
    'ourdepto' => 'Our Department',
    'administrative' => 'Administrative',
    'academics' => 'Academics',
];
