<?php

return [
    'health-title' => 'Student Welfare',
    'health-descrip' => 'The main function of the Student Welfare Department, attached to the General Secretariat of the Universidad de Margarita, is to manage the socioeconomic support programs for the student community as well as to anticipate and analyze the economic needs of the community through projections with a financial and social vision. To manage and analyze the processes related to the socioeconomic support programs for students, in order to accompany them and project their economic and social welfare needs at the University.',
    'health-vision-title' => 'Vision',
    'health-mission-title' => 'Mission',
    'health-mission' => 'To provide personalized attention to the unimarist student through the development of actions in the academic, psychological and financial aspects.',
    'health-vision' => 'To provide psycho-pedagogical services both as assistance and preventive that contribute to the well-being and mental health of the Unimarista student, in addition to guiding the student in the process of personal development in the evolution of their adaptation and identification with the University and in the achievement of optimal academic performance, as well as offering financial support to students who deserve it. ',
    'health-depts' => 'Departments',
    'health-author' => 'Angelina Yanez',
    'health-author-title' => 'Student Welfare Chief',
    'health-helps-title' => 'Scholarships and Student Aid Coordinator',
    'health-author-email' => 'angelina.yanez@unimar.edu.ve',
    'health-asist' => 'Iraida Hernández',
    'health-atitle' => 'Pedagogical Assistance and Assistance to Students with Disabilities',
    'health-asitmail' => 'iraida.hernandez@unimar.edu.ve',
    'health-info-title' => 'Contact information',
    'health-info-etitle' => 'E-mail:',
    'health-info-teltit' => 'Phone:',
    'health-info-schedtit' => 'Hours of operation:',
    'health-info-email' => 'bienestar.estudiantil@unimar.edu.ve',
    'health-info-telf' => '+58 0295 2870466 ext. 115 - 117 (Fax)',
    'health-info-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
    'health-functions' => 'Functions',
    'health-functions-1' => 'Supervise and Coordinate, in agreement with the Rector, the undergraduate teaching activities',
    'health-functions-2' => 'To substitute for the temporary absences of the Rector.',
    'health-functions-3' => 'To substitute in the absence of the Rector the conduction of the University Council.',
    'health-functions-4' => 'To plan and program the activities for the improvement of the teaching and research staff.',
    'health-functions-5' => 'To chair the Teaching Council.',
    'health-functions-6' => 'To fulfill all the functions assigned by the Superior Council, the University Council, the Rector and the others established in the Organic Statute of UNIMAR and its Regulations.',
    'health-psico' => 'Psychological Assistance',
    'health-pedag' => 'Pedagogical Assistance and Assistance to Students with Disabilities',
    'health-becas' => 'Scholarships and Student Aid',
    'health-links' => 'Links of Interest',
    'health-gazzete' => 'University Gazette',
    'health-report' => 'Scholarships and Grants Report',
];
