<?php

return [

    //body
     'title' => 'Portalwebunimar',
     'news' => 'Novedades/News',
     'events' => 'Calendar/Events',
     'academics_areas' => 'Academics Areas',
     'links_interest' => 'Links of interest',
     'location' => 'Location',
    //academics areas
     'humarte' => 'Humanities, Arts and Education',
     'cjyp' => 'Legal and Political Science',
     'ceys' => 'Economic and Social Sciences',
     'ingsyst' => ' Systems Engineering and related fields',
     'estgen' => 'General Studies',
     'extent' => 'Extension',
     'posteinvg' => 'Postgraduate and Research',
     'acadconvens' => 'Academics Convens',
    //links of interest
     'study_offers' => 'Study Offers',
     'ecampus' => 'Virtual Campus',
     'elearning' => 'Virtual Education',
     'cientific_unimar' => 'Unimar Cientific',
     'innovar' => 'Innovar',
     'uniradio' => 'Unimar Radio',
     'erepository' => 'Virtual Repository',
     'elibrary' => 'Virtual Library',
     'sicologyc-healthy' => 'Evaluation and Psychological Support',
     //direction-footer
     'location-footer' => 'Av. Concepción Mariño, Sector El Toporo, El Valle del Espíritu Santo, Edo. Nueva Esparta, Venezuela.',
     'location-code' => 'Postal Code: 6308',
     'location-code-plus' => 'Plus Code: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta, Venezuela', 'location-code-plus' => 'Plus Code: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta, Venezuela',
     'location-telf' => 'Phone numbers: 800-UNIMAR (800-86462) / +58 295-2871722 / 0466 / 0866 ',
     'location-mail' => 'Mail: info@unimar.edu.ve',
     'our-intstitution' => 'Our Institution',
     'rectorship' => 'Rectorate',
     'vice-academic' => 'Academic Vice Rectorate',
     'deans' => 'Deaneries',
     'students-healthy' => 'Student Welfare',
     'Study-offers' => 'Study Offers',
     'grade' => 'Undergraduate',
     'postgrade' => 'Postgraduate',
     'diplomates' => 'Diplomates',
     'courses' => 'Courses and Workshops',
     'Web-service' => 'Web Services',
     'epayments' => 'Online Payments',
     'payreceipts'=> 'Payments Receipts',
     'elearning' => 'Virtual Education' ,
     'aschedule' => 'Academic Schedules',
     'quicklinks' => 'Quick Access',
     'acalendat' => 'Academic Calendar',
     'phonedirectory' => 'Telephone Directory',
     'contactus' => 'Contact us through',    
    //language
     'lang-en' => 'En',
     'lang-es' => 'Es',
     'lang-it' => 'It',
];