<?php
return[

    'n-title' => 'New Admissions',
    'n-descript' => 'The system of admission is a permanent process that allows the incorporation of students to the system of studies of the University of Margarita. We offer you the following ways of admission to our house of studies.',
    'n-require' => 'Requirements',
    'n-pregrade' => 'Undergraduate',
    'n-br' => 'Bachelor',
    'n-pregrade-desc' => 'If you have completed 4th or 5th year, you must provide proof of studies and certified grades from 1st to 4th or 5th year',
    'n-require-1' => 'Passed Introductory Course',
    'n-require-2' => 'Enlarged photocopy of Identity Card',
    'n-require-3' => 'Copy of Birth Certificate',
    'n-require-4' => 'Certified grades of 7th, 8th and 9th grade of Basic Education and 1st and 2nd year of Diversified Education (Original and copy)',
    'n-require-5' => 'High school diploma (original and black background).',
    'n-require-6' => 'CNU Academic Aptitude Test or Student Registration Form, RUSNIES. (Original and copy).',
    'n-require-7' => '1 passport type photo',
    'n-lcdo' => 'Licenciado(a)',
    'n-tecsup' => 'Técnico Superior',
    'n-equivalnts' => 'Equivalencies',
    'n-eq-desc' => 'For the admission of Higher Technicians; Bachelors and Bachelors degree holders who aspire to enter UNIMAR, through the Special Regime of Equivalences of Studies, they must formalize the respective equivalence procedure, providing the following documentation: ',
    'n-require-eq2' => 'Three (3) legible copies of the Identity Card, laminated and enlarged',
    'n-require-eq3' => 'One (1) copy of the Birth Certificate',
    'n-require-eq4' => 'One (1) front passport size photo',
    'n-require-eq5' => 'One (1) black background photograph of Bachelors degree, with tax stamp.',
    'n-require-eq6' => 'Original and one (1) copy of High School, Diversified and Vocational Education transcript (current format)',
    'n-require-eq7' => 'One (1) photographed black background and copy of the duly registered Higher Technical Degree, Bachelors Degree or equivalent.',
    'n-require-eq8' => 'Original and two (2) copies of the Certified Notes of Higher Education Studies, indicating the number of credits corresponding to each subject, with specifications of the total number of credits taken and approved',
    'n-require-eq9' => 'Plan of Studies (Pensum), signed and sealed by the Directorate of the Institution of Higher Education of origin, original and copy',
    'n-require-eq10' => 'Programs of the approved subjects, signed and sealed page by page, by the competent authority of the Institution of origin, in which the number of credits of each subject and the corresponding semester location are specified. The Programs are presented organized according to the study plan and duly completed, indicating the semester and the name of the program to be studied with a tab',
    'n-require-eq11' => 'CNU Form Academic Aptitude Test or Student Registration (RUSNIES).',
    'n-require-eq12' => 'Equivalency Study Fee',
    'n-posgrade' => 'Postgraduate',
    'n-requirepg' => 'For graduate students, you must submit the following documents to confirm your enrollment:',
    'n-requirepg-1' => 'Undergraduate Degree Black Background with original view.',
    'n-requirepg-2' => 'Photocopies of certified transcripts with original view.',
    'n-requirepg-3' => 'Curriculum Summary',
    'n-requirepg-4' => 'Photocopy of Identity Card',
    'n-requirepg-5' => '2 passport size photos',
    'n-requirepg-6' => 'Fill out the Registration Form',
    'n-requirepg-7' => 'Cancellation of the corresponding registration form',
    'n-accounts' => 'Bank details',
    'n-banks-ac' => 'Bco. Mercantil No. 0105-0111-31-811104064-4',
    'n-banks-ac1' => 'Banesco No. 0134-0221-33-221102929-6',
    'n-holder' => 'In the name of UNIMAR',

];
