<?php
return[
    'o-title' => 'Academic Offerings',
    'o-pregrade' => 'Pre-College Offerings', 'o-pregrade' => 'Pre-College Offerings',
    'o-enginerrs' => 'Engineering and Related',
    'o-systemeng' => 'Systems Engineering',
    'o-humarte' => 'Humanities, Arts and Education',
    'o-arte' => 'Arts, Graphic Design', 
    'o-langs' => 'Modern Languages',
    'o-ceys' => 'Economic and Social Sciences',
    'o-admins' => 'Administration',
    'o-contpub' => 'Public Accounting',
    'o-cjyp' => 'Legal and Political Sciences',
    'o-law' => 'Law',
    'o-postgrade' => 'Postgraduate Offerings', 
    'o-doctor' => 'Doctorates',
    'o-certf' => 'Masters Degrees',
    'o-certf-csamb' => 'Master in Environmental Sciences',
    'o-certf-auditfors' => 'Master in Forensic Auditing',
    'o-certf-procpenal' => 'Master in Criminal Procedural Law',
    'o-certf-managecustom' => 'Master in Customs Management',
    'o-certf-multij' => 'Master in Multimedia Journalism',
    'o-certf-histreg' => 'Master Degree in Regional and Local History of Venezuela',
    'o-spec' => 'Specializations',
    'o-spec-csamb' => 'Specialization in Environmental Sciences',
    'o-spec-finance' => 'Specialization in Finance',
    'o-spec-servmanag' => 'Specialization in Service Management',
    'o-spec-taxmanag' => 'Specialization in Tax Management',
    'o-spec-infmanag' => 'Specialization in Information Management',
    'o-spec-educmanag' => 'Specialization in Educational Management',
    'o-spec-healthy' => 'Specialization in Occupational Health',
    'o-spec-proccivil' => 'Specialization in Civil Procedural Law',
    'o-spec-tec' => 'Technical Specializations',
    'o-spec-tec-csamb' => 'Specialization in Environmental Sciences',
    'o-spec-tec-servmanag' => 'Specialization in Service Management',
    'o-spec-tec-infmanag' => 'Specialization in Information Management',

];