<?php
return [
    'postg-title' => 'Office of the Dean of Research',
    'postg-vision-title' => 'Vision',
    'postg-mission-title' => 'Mission',
    'postg-mission' => '',
    'postg-vision' => 'The main objective of the Directorate of Research is the planning, coordination and execution of scientific, development and innovation policies that support the academic programs of excellence of the University of Margarita, towards topics of national interest, maintaining its leadership in scientific productivity. In this way, it seeks to generate solutions to social, cultural, scientific and technological problems based on academic knowledge. It is also responsible for the dissemination of scientific work',
    'postg-units' => 'Assignment Units',
    'postg-author' => 'Antonio Sereno',
    'postg-author-title' => 'Dean of Research',
    'postg-author-email' => 'antonio.sereno@unimar.edu.ve',
    'postg-asist' => 'Name',
    'postg-atitle' => 'Secretary',
    'postg-asitmail' => 'asistenteinvestigacion@unimar.edu.ve',
    'postg-info-title' => 'Contact information',
    'postg-info-etitle' => 'E-mail address:',
    'postg-info-teltit' => 'Phone:',
    'postg-info-schedtit' => 'Hours of operation:',
    'postg-info-email' => 'dptoinvestigacion@unimar.edu.ve',
    'postg-info-telf' => '+58 0295 2870466 ext. 115 - 117 (Fax)',
    'postg-info-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
    'postg-functions' => 'Functions',
    'postg-functions-1' => 'Supervise and Coordinate, in agreement with the Rector, undergraduate teaching activities.',
    'postg-functions-2' => 'To substitute for the temporary absences of the Rector.',
    'postg-functions-3' => 'To substitute in the absence of the Rector the conduction of the University Council.',
    'postg-functions-4' => 'To plan and program the activities for the improvement of the teaching and research staff.',
    'postg-functions-5' => 'To chair the Teaching Council.',
    'postg-functions-6' => 'To fulfill all functions assigned by the Superior Council, the University Council, the Rector and others established in the Organic Statute of UNIMAR and its Regulations.',
    'postg-biblioc' => 'Central Library',
    'postg-comcurric' => 'Comisión Central de Currícula',
    'postg-deans' => 'Deaneries',
    'postg-elearning' => 'Distance Education',
    'postg-prep' => 'Student Preparers',
    'postg-links' => 'Links of Interest',
    'postg-struct' => 'Organizational Structure',
    'postg-nva' => 'Academic Vice Chancellors Core',
    'postg-unesco' => 'Unesco - IESALC',
    'postg-other' => 'Universia',
    'postg-doctor' => 'PhD',
    'postg-certf' => 'Masters',
    'postg-spec' => 'Specializations',

];
