<?php

return [
    'health-title' => 'Bienestar Estudiantil',
    'health-descrip' => 'El departamento de Bienestar Estudiantil adscrito a la Secretaría General de la Universidad de Margarita, tiene como función principal administrar los programas de apoyo socioeconómico para la comunidad estudiantil así como anticipar y analizar las necesidades económicas de dicha comunidad mediante proyecciones con visión financiera y social. Gestionar y analizar los procesos relacionados a los programas de apoyo socioeconómico para los estudiantes, a fin de acompañarlos y proyectar sus necesidades de bienestar económico y social en la Universidad.',
    'health-vision-title' => 'Visión',
    'health-mission-title' => 'Misión',
    'health-mission' => 'Prestar atención personalizada al estudiante unimarista mediante el desarrollo de acciones en los aspectos académicos, psicológicos y financieros.',
    'health-vision' => 'Brindar servicios psicológicos y pedagógicos, tanto asistenciales como preventivos, que contribuyan al bienestar y salud mental de la población estudiantil unimarista.',
    'health-depts' => 'Departamentos',
    'health-author' => 'Angelina Yanez',
    'health-author-title' => 'Jefa Bienestar Estudiantil, Becas y Ayudas',
    'health-author-email' => 'angelina.yanez@unimar.edu.ve',
    'health-asist' => 'Iraida Hernández',
    'health-atitle' => 'Asistencia Pedagógica y de Estudiantes con Discapacidad',
    'health-asitmail' => 'iraida.hernandez@unimar.edu.ve',
    'health-info-title' => 'Información de contacto',
    'health-info-etitle' => 'Correo electrónico:',
    'health-info-teltit' => 'Teléfono:',
    'health-info-schedtit' => 'Horario de atención:',
    'health-info-email' => 'bienestar.estudios@unimar.edu.ve',
    'health-info-telf' => '+58  0295 2870466 ext. 115 - 117 (Fax)',
    'health-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    'health-functions' => 'Funciones',
    'health-functions-1' => 'Supervisar y Coordinar, de acuerdo con el Rector, las actividades docentes de pregrado.',
    'health-functions-2' => 'Suplir las faltas temporales del Rector.',
    'health-functions-3' => 'Suplir en ausencia del Rector la conducción del Consejo Universitario.',
    'health-functions-4' => 'Planificar y programar las actividades de mejoramiento del personal docente y de investigación.',
    'health-functions-5' => 'Presidir el Consejo Docencia.',
    'health-functions-6' => 'Cumplir con todas las funciones que le sean asignadas por el Consejo Superior, el Consejo Universitario, por el Rector y las demás establecidas en el Estatuto Orgánico de la UNIMAR y en sus Normas.',
    'health-psico' => 'Asistencia Psicológica',
    'health-pedag' => 'Asistencia Pedagógica y de Estudiantes con Discapacidad',
    'health-becas' => 'Becas y Ayudas Estudiantiles',
    'health-links' => 'Enlaces de Interés',
    'health-gazzete' => 'Gaceta Universitaria',
    'health-report' => 'Informe de Becas y Ayudas',
];
