<?php

return [
    //body
    'login' => 'Login',
    'start' => 'Start',
    'title' => 'Portalwebunimar',
     'news' => 'Novedades/Noticias',
     'events' => 'Agenda/Events',
     'academics_areas' => 'Academic Areas',
     'links_interest' => 'Links of Interest',
     'location' => 'Location',
    //academics areas
     'humarte' => 'Humanities, Arts and Education',
     'cjyp' => 'Legal and Political Sciences',
     'ceys' => 'Economic and Social Sciences',
     'ingsyst' => 'Systems Engineering and Related',
     'estgen' => 'General Studies',
     'extent' => 'Extension',
     'posteinvg' => 'Postgraduate and Research',
     'acadconvens' => 'Academic Agreements',
    //links of interest
     'study_offers' => 'Study_offers',
     'ecampus' => 'Virtual Campus',
     'elearning' => 'Virtual Education',
     'cientific_unimar' => 'Unimar Científica',
     'h-agreements' => 'Convenios',
     'h-regulations' => 'Normativas',
     'innovate' => 'Innovate',
     'uniradio' => 'Radio Unimar',
     'erepository' => 'Virtual Repository',
     'elibrary' => 'Virtual Library',
     'sicologyc-healthy' => 'Psychological Assessment and Support',
     //direction-footer
     'location-footer' => 'Av. Concepción Mariño, Sector El Toporo, El Valle del Espíritu Santo, Edo. Nueva Esparta, Venezuela.',
     'location-code' => 'Postal Code: 6308',
     'location-code-plus' => 'Plus Code: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta, Venezuela', 'location-code-plus' => 'Plus Code: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta, Venezuela',
     'location-telf' => 'Phone numbers: 800-UNIMAR (800-86462) / +58 295-2871722 / 0466 / 0866 ',
     'location-mail' => 'Mail: info@unimar.edu.ve',
     'our-intstitution' => 'Our Institution',
     'rectorship' => 'Rectorado',
     'vice-academic' => 'Vicerrectorado Académico',
     'deans' => 'Deanships',
     'students-healthy' => 'Bienestar Estudiantil',
     'study-offers' => 'Study-offers',
     'grade' => 'Undergraduate',
     'postgrade' => 'Postgraduate',
     'diplomates' => 'Diplomates',
     'courses' => 'Courses and Workshops',
     'Web-service' => 'Web services',
     'epayments' => 'Online Payments',
     'payreceipts'=> 'Payment Receipts',
     'elearning' => 'Virtual Education' ,
     'acalendar' => 'Academic Schedules',
     'quicklinks' => 'Quicklinks',
     'aschedule' => 'Academic Calendar',
     'phonedirectory' => 'Phone Directory',
     'contactus' => 'Contact us through',
     //language
     'lang-en' => 'En',
     'lang-es' => 'Es',
     'lang-it' => 'It',
     //urls
    //  'es-flags' => 'URL::asset('./image/flags/flag-spain.png')',
    //  'en-flags' => 'URL::asset('./image/flags/flag-usa.png')',
    //  'it-flags' => 'URL::asset('./image/flags/flag-italy.png')',
];