<?php

return [

    //body
    'login' => 'Login',
    'start' => 'Inicio',
    'title' => 'Portalwebunimar',
     'news' => 'Novedades/Noticias',
     'events' => 'Agenda/Eventos',
     'academics_areas' => 'Áreas Académicas',
     'links_interest' => 'Enlaces de Interés',
     'location' => 'Ubicación',
    //academics areas
     'humarte' => 'Humanidades, Artes y Educación',
     'cjyp' => 'Ciencias Jurídicas y Políticas',
     'ceys' => 'Ciencias Económicas y Sociales',
     'ingsyst' => 'Ingeniería de Sistemas y Afines',
     'estgen' => 'Estudios Generales',
     'extent' => 'Extensión',
     'posteinvg' => 'Postgrado e Investigación',
     'acadconvens' => 'Convenios Académicos',
    //links of interest
     'study_offers' => 'Ofertas de Estudios',
     'ecampus' => 'Campus Virtual',
     'elearning' => 'Educación Virtual',
     'cientific_unimar' => 'Unimar Científica',
     'innovar' => 'Innovar',
     'uniradio' => 'Radio Unimar',
     'erepository' => 'Repositorio Virtual',
     'elibrary' => 'Biblioteca Virtual',
     'sicologyc-healthy' => 'Evaluación y Apoyo Psicológico',
     //direction-footer
     'location-footer' => 'Av. Concepción Mariño, Sector El Toporo, El Valle del Espíritu Santo, Edo. Nueva Esparta, Venezuela.',
     'location-code' => 'Código Postal:  6308',
     'location-code-plus' => 'Código Plus: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta
                Teléfonos: 800-UNIMAR (800-86462) / +58 295-2871722 / 0466 / 0866 ',
     'location-mail' => 'Correo: info@unimar.edu.ve',
     'our-intstitution' => 'Nuestra Institución',
     'rectorship' => 'Rectorado',
     'vice-academic' => 'Vicerrectorado Académico',
     'deans' => 'Decanatos',
     'students-healthy' => 'Bienestar Estudiantil',
     'Study-offers' => 'Ofertas de Estudio',
     'grade' => 'Pregrado',
     'postgrade' => 'Postgrado',
     'diplomates' => 'Diplomados',
     'courses' => 'Cursos y Talleres',
     'Web-service' => 'Servicios Web',
     'epayments' => 'Pagos Online',
     'payreceipts'=> 'Recibos de Pago',
     'elearning' => 'Educación Virtual' ,
     'acalendar' => 'Horarios Académicos',
     'quicklinks' => 'Accesos Rápidos',
     'aschedule' => 'Calendario Académico',
     'phonedirectory' => 'Directorio Telefónico',
     'contactus' => 'Contáctanos a través de',
     //language
     'lang-en' => 'En',
     'lang-es' => 'Es',
     'lang-it' => 'It',
     //urls
    //  'es-flags' => 'URL::asset('./image/flags/flag-spain.png')',
    //  'en-flags' => 'URL::asset('./image/flags/flag-usa.png')',
    //  'it-flags' => 'URL::asset('./image/flags/flag-italy.png')',
];