<?php

return [
    //body
    'login' => 'Login',
    'start' => 'Inivio',
    'title' => 'Portalwebunimar',
    'news' => 'Novedades/Noticias',
    'events' => 'Agenda/Eventos',
    'academics_areas' => 'Áreas Académicas',
    'links_interest' => 'Enlaces de Interés',
    'location' => 'Ubicación',
    //academics areas
    'humarte' => 'Humanidades, Artes y Educación',
    'cjyp' => 'Ciencias Políticas y Jurídicas',
    'ceys' => 'Ciencias Sociales y Económicas',
    'ingsyst' => 'Ingeniería de Sistemas y Afines',
    'estgen' => 'Estudios Generales',
    'extent' => 'Extensión',
    'posteinvg' => 'Investigación y Postgrado',
    'acadconvens' => 'Acuerdos Académicos',
    //links of interest
    'study_offers' => 'Ofertas de Estudios',
    'ecampus' => 'Campus Virtual',
    'elearning' => 'Educación Virtual',
    'cientific_unimar' => 'Unimar Científica',
    'h-agreements' => 'Convenios',
    'h-regulations' => 'Normativas',
    'innovate' => 'Innovar',
    'uniradio' => 'Radio Unimar',
    'erepository' => 'Repositorio Virtual',
    'elibrary' => 'Biblioteca Virtual',
    'sicologyc-healthy' => 'Evaluación y Apoyo Psicológico',
    'general-secretary' => 'Secretaría General',
    //direction-footer
    'location-footer' => 'Av. Concepción Mariño, Sector El Toporo, El Valle del Espíritu Santo, Edo. Nueva Esparta, Venezuela.',
    'location-code' => 'Postal Code: 6308',
    'location-code-plus' => 'Plus Code: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta, Venezuela',
    'location-code-plus' => 'Plus Code: X4HC+F2 El Valle del Espíritu Santo, Nueva Esparta, Venezuela',
    'location-telf' => 'Teléfonos: 800-UNIMAR (800-86462) / +58 295-2871722 / 0466 / 0866 ',
    'location-mail' => 'Correo Electrónico: info@unimar.edu.ve',
    'our-intstitution' => 'Nuestra Institución',
    'rectorship' => 'Rectorado',
    'vice-academic' => 'Vicerrectorado Académico',
    'deans' => 'Decanatos',
    'students-healthy' => 'Bienestar Estudiantil',
    'study-offers' => 'Ofertas de Estudio',
    'grade' => 'Pregrado',
    'postgrade' => 'Postgrados',
    'diplomates' => 'Diplomados',
    'courses' => 'Cursos y Talleres',
    'Web-service' => 'Servicios Web',
    'epayments' => 'Pagos Online',
    'payreceipts' => 'Recibos de Pago',
    'elearning' => 'Educación Virtual',
    'acalendar' => 'Calendario Académico',
    'quicklinks' => 'Accesos Rápidos',
    'aschedule' => 'Horarios Académicos',
    'phonedirectory' => 'Directorio Telefónico',
    'contactus' => 'Contáctanos a través de',
    'more' => 'Ver más',
    //language
    'lang-en' => 'En',
    'lang-es' => 'Es',
    'lang-it' => 'It',
];
