<?php
return[

    'n-title' => 'Nuevos Ingresos',
    'n-descript' => 'El sistema de ingreso es un proceso permanente que permite la incorporación de estudiantes al sistema de estudios de la Universidad de Margarita. Le ofrecemos las siguientes vías de ingreso a nuestra casa de estudios.',
    'n-require' => 'Requisitos',
    'n-intro' => 'Curso Introductorio',
    'n-requireint' => 'Fotocopia de la cédula de indentidad',
    'n-pregrade' => 'Pregrado',
    'n-br' => 'Bachiller',
    'n-pregrade-desc' => 'Si culminó 4to o 5to año, debe consignar constancia de estudios y notas certificadas 1ro a 4to o 5to año.',
    'n-require-1' => 'Aprobación del Curso Introductorio',
    'n-require-2' => 'Fotocopia ampliada de la Cédula de Identidad',
    'n-require-3' => 'Copia de la Partida de Nacimiento.',
    'n-require-4' => 'Notas Certificadas del 7mo, 8vo y 9no grado de Educación Básica y del 1ro y 2do año de Educación Diversificada (Original y copia).',
    'n-require-5' => 'Título de bachiller (original y fondo negro).',
    'n-require-6' => 'Planilla del CNU Prueba de Aptitud Académica o Registro Estudiantil, RUSNIES. (Original y copia).',
    'n-require-7' => '1 Foto tipo carnet.',
    'n-lcdo' => 'Licenciado(a)',
    'n-tecsup' => 'Técnico Superior',
    'n-equivalnts' => 'Equivalencias',
    'n-eq-desc' => 'Para el ingreso de Técnicos Superiores; Licenciados y Bachilleres que aspiren ingresar a UNIMAR, mediante el Régimen Especial de Equivalencias de Estudios, deberán formalizar la respectiva tramitación de equivalencias, consignando la siguiente documentación: ',
    'n-require-eq2' => 'Tres (3) copias legibles de la Cédula de Identidad, laminada y ampliada',
    'n-require-eq3' => 'Una (1) copia de la Partida de Nacimiento.',
    'n-require-eq4' => 'Una (1) foto de frente tamaño carnet',
    'n-require-eq5' => 'Un (1) fondo negro fotografiado del título de Bachiller, con timbre fiscal.',
    'n-require-eq6' => 'Original y una (1) copia de la certificación de calificaciones de Educación Media, Diversificada y Profesional (Formato actual)',
    'n-require-eq7' => 'Un (1) fondo negro fotografiado y copia del Título de Técnico Superior, Licenciado o equivalente, debidamente registrado.',
    'n-require-eq8' => 'Original y dos (2) copias de las Notas Certificadas de los Estudios de Educación Superior, que indique el número de créditos correspondientes a cada asignatura, con especificaciones del total de crédito cursados y aprobados.',
    'n-require-eq9' => 'Plan de Estudios (Pensum), firmado y sellado por la Dirección de la Institución de Educación Superior de procedencia, original y copia.',
    'n-require-eq10' => 'Programas de las asignaturas aprobadas, firmados y sellados página por página, por la autoridad competente de la Institución de procedencia, en los cuales se especifique el número de créditos de cada asignatura y la ubicación semestral correspondiente. Los Programas se presentan organizados conforme al plan de estudios y debidamente encarpetados, indicando el semestre y el nombre del programa a estudiar con una pestaña.',
    'n-require-eq11' => 'Planilla del CNU Prueba de Aptitud Académica o Registro Estudiantil (RUSNIES).',
    'n-require-eq12' => 'Costo por Estudio de Equivalencia',
    'n-posgrade' => 'Postgrado',
    'n-requirepg' => 'Para estudiantes de postgrado, deben presentar los siguientes documentos para confirmar su inscripción:',
    'n-requirepg-1' => 'Fondo Negro del Título de Pregrado con vista al original.',
    'n-requirepg-2' => 'Fotocopias de las notas certificadas con vista al original.',
    'n-requirepg-3' => 'Resumen Curricular.',
    'n-requirepg-4' => 'Fotocopia de la Cédula de Identidad.',
    'n-requirepg-5' => '2 Fotos tamaño carnet.',
    'n-requirepg-6' => 'Llenar la Planilla de Inscripción.',
    'n-requirepg-7' => 'Cancelación de la correspondiente matrícula de inscripción',
    'n-accounts' => 'Datos Bancarios',
    'n-banks-ac' => 'Bco. Mercantil Nº 0105-0111-31-811104064-4',
    'n-banks-ac1' => 'Banesco Nº 0134-0221-33-221102929-6',
    'n-titular' => 'A nombre de UNIMAR',

];
