<?php
return [
    'vext-title' => 'Vicerrectorado de Extensión',
    'vext-mision-title'=> 'Misión',
    'vext-mision' => 'Diseñar y ejecutar de forma articulada y armónica con los otros subsistemas y unidades que integran el sistema UNIMAR, las estrategias, programas, proyectos y acciones que le atingen y que conduzcan al cumplimiento de la Misión, Visión, Valores y Políticas de la Universidad, particularmente aquellas conducentes a vincular a la Universidad con el entorno donde se desenvuelve, para así cumplir con el Objetivo de PERTENENCIA.',
    'vext-funtions' => 'Funciones',
    'vext-funtions-1' => 'Diseñar y ejecutar actividades académicas, culturales, deportivas, científicas, recreativas y de cualquier otra índole que contribuyan a la formación integral del estudiante Unimarista y al enriquecimiento personal y profesional del personal docente, administrativo y trabajador de la Institución',
    'vext-funtions-2' => 'Diseñar, ejecutar y evaluar acciones comunitarias que contribuyan al cumplimiento de la Misión Social de la Universidad y a su proyección en la comunidad y región donde se desenvuelve.',
    'vext-funtions-3' => 'En conjunto con los Subsistemas Académico y Secretaría General, propiciar el intercambio de alumnos y profesores con otras universidades nacionales e internacionales.',
    'vext-funtions-4' => 'En conjunto con los Subsistemas de Docencia, de Investigación, Postgrado y con la Dirección de Relaciones Institucionales, nacionales e internacionales que coadyuven en la realización de programas conjuntos de extensión (UNIMAR- Estatuto Orgánico- Art. 13, num.10)',
    'vext-funtions-5' => 'En conjunto con el Subprograma de Docencia, diseñar las estrategias para incluir en el Plan de Estudios de las carreras actividades de extensión acreditables.',
    'vext-funtions-6' => 'Realizar las acciones necesarias para generar una cultura de producción y divulgación de obras artísticas y literarias.',
    'vext-funtions-7' => 'Proponer y realizar en conjunto con el Subsistema de Secretaría General, acciones que contribuyan al bienestar de los estudiantes y faciliten su integración armónica con la Universidad y con su comunidad y el fortalecimiento de su sentido de responsabilidad como actores fundamentales de la transformación social.',
    'vext-funtions-8' => 'Todas aquellas que según el Estatuto Orgánico y otras normativas de la Universidad de Margarita le correspondan.',
    'vext-subsystems' => 'Subsistemas',
    'vext-educperm' => 'Educación Permanente',
    'vext-sports' => 'Deporte, recreación y uso del tiempo libre',
    'vext-culture' => 'Cultura',
    'vext-prom' => 'Promoción y Difusión',
    'vext-sproj' => 'Proyectos Especiales: ',
    'vext-spacteach' =>'Componente Docente',
    'vext-choir' => 'Orfeón',
    'vext-ceu' => 'Centro de Emergencias Universitario (BRIGADA)',
    'vext-uniradio' => 'Unidad de Medios (UNIRADIO) ',
    'vext-servcomuny' => 'Servicio Comunitario',
    'vext-author' => 'Thamara Echegaray',
    'vext-author-title' => 'Vicerrectora de Extensión',
    'vext-mail' => 'thamara.echegaray@unimar.edu.ve',
    'vext-asist' => 'Isabel Luna',
    'vext-atitle' => 'Secretaria',
    'vext-asitmail' => 'isabel.luna@unimar.edu.ve',
    'vext-info' => '',
];
